PORT = 8080
SECRET_KEY ="p9Bv<3Eid9%$i01"
ACTIVE_PERSISTENCE = 4

# Facebook
FACEBOOK_APP_CALLBACK_URL = "https://localhost:8443/user/auth/facebook/redirect"
FACEBOOK_APP_ID = ""
FACEBOOK_APP_SECRET = ""


# Firebase
DATABASE_URL = "firebase"
GOOGLE_APPLICATION_CREDENTIALS_auth_provider = "https=//www.googleapis.com/oauth2/v1/certs"
GOOGLE_APPLICATION_CREDENTIALS_auth_uri = "https=//accounts.google.com/o/oauth2/auth"
GOOGLE_APPLICATION_CREDENTIALS_client = ""
GOOGLE_APPLICATION_CREDENTIALS_client_email = ""
GOOGLE_APPLICATION_CREDENTIALS_client_id = ""
GOOGLE_APPLICATION_CREDENTIALS_private_key = ""
GOOGLE_APPLICATION_CREDENTIALS_private_key_id = ""
GOOGLE_APPLICATION_CREDENTIALS_project_id = "test"
GOOGLE_APPLICATION_CREDENTIALS_token_uri = "https=//oauth2.googleapis.com/token"
GOOGLE_APPLICATION_CREDENTIALS_type = "service_account"

# Mongo
MONGO_URL = "mongodb://localhost:27017/test"

# AWS email
SNS_TOPIC_ARN = ""